<div id="cc-profile-box" class="cc-shadow-diffuse" ng-style="profileBoxStyle" ng-show="currentUser && !userDrag.dragging" ng-mouseenter="cancelTimer()" ng-mouseleave="showProfileBox(null, 0)" center-mouse-y >
    <div style="margin: 5px">
        <img id="cc-profile-picture" class="cc-thumbnail-30 uk-float-left" ng-src="{{ currentUser.thumbnailURL(30) }}" />
            <span class="uk-float-left" >
                <span class="uk-text-bold">{{ currentUser.meta.name }}</span><br/>
                <span class="uk-text-muted cc-italic">{{ currentUser.meta.city }}</span>
            </span>
        <div class="f32 uk-float-right" >
            <span class="flag {{ currentUser.meta.country | lowercase }}"></span>
        </div>
    </div>
    <div class="uk-grid">
        <div class="uk-width-1-1 uk-text-justify uk-text-small">
            <div style="padding: 10px 5px;">
                {{ currentUser.meta.description }}
            </div>
        </div>
    </div>
    <div class="uk-grid uk-grid-small" style="padding: 5px;">
        <div class="uk-width-1-4 uk-text-center">
            <a class="uk-button uk-button-success uk-button-small uk-text-center" ng-click="userClicked(currentUser)">Chat</a>
        </div>
        <div class="uk-width-2-4 uk-text-center">
            <a class="uk-button uk-button-primary uk-button-small uk-text-center" ng-click="addRemoveFriend(currentUser)">{{ isFriend(currentUser) ? 'Remove friend' : 'Add friend' }}</a>
        </div>
        <div class="uk-width-1-4 uk-text-center">
            <a class="uk-button uk-button-danger uk-button-small uk-text-center" ng-click="blockUnblockUser(currentUser)">{{ isBlocked(currentUser) ? 'Unblock' : 'Block' }}</a>
        </div>
    </div>
</div>