<table class="uk-table">
    <span class="cc-section-header">{{ sectionHeader }}</span>
    <tr ng-repeat="(id, user) in getUsers()" ng-mouseover="showProfileBox(user.meta.fid)" ng-mouseleave="showProfileBox(null)">
        <td class="cc-row" ng-class="isOnline(user) ? 'cc-pointer' : null" draggable-user="user">
            <img class="cc-thumbnail-20 cc-right-margin-5 uk-float-left" ng-src="{{ user.thumbnailURL(20) }}"/>
            <span class="uk-float-left">{{ user.meta.name }}</span>

            <div class="f16 uk-float-left cc-flag"  >
                <span class="flag {{ user.meta.country | lowercase }}"></span>
            </div>
            <button class="uk-button uk-button-mini uk-float-right" ng-class="buttonClassForUser(user)" ng-click="userClicked(user)">{{ buttonTextForUser(user) }}</button>
        </td>
    </tr>
</table>
